@import "helpers.less";

html { height: 100%; }
body {
	height: 100%;
	.linear-gradient(top, #cdcdcd, #a0a0a0);
}

.HUD {
	.border-radius(12px);
	.box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.4));
	
	position: absolute;
	width: 80%;
	top: 50%;
	left: 50%;
	margin: -25px auto 0 -40%;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;

}

form {
	margin: 0 20px;
}

fieldset {
	.border-radius(6px);
	.box-shadow(0, 0, 8px, rgba(0, 0, 0, 0.6));

	border: none;
	background: #fff;
	padding: 10px;
}

label, legend { display: none; }

input {
	.box-sizing(border-box);
	.border-radius(6px);

	height: 42px;
	font-size: 20px;
	line-height: 20px;
	border: 1px solid #ddd;
	width: 100%;
	background: #eee;
	padding: 5px;
}

pre {
	.border-radius(8px);
	.box-shadow-inset(0, 1px, 4px, rgba(0, 0, 0, 0.75);

	padding: 1em;
	margin: 1em;
	background: #efefef;
	width: 40em;

	border: 1px solid #ddd;
}

pre code { font: monaco, courier, monospace; }
.s { color: #800000; }
.e { color: #000080; }
.t { color: #000; font-weight: bold; }
.h { background: #ffc; }
