#help {
	.border-radius(12px);
	.reset-radii(left);
	
	border: 1px solid #fff;
	border-left: none;

	font-size: 12px;
	display: none;
	float: left;
	width: 250px;
	
	padding: 10px;
	
	h1 {
		font-size: 1.2em;
		margin: 0;
		text-align: center;
	}

	h2 {
		margin: 1em 0 0;
		font-size: 1.1em;
	}
	
}