.xpath-match {
	.border-radius(6px);
	.text-shadow(0 3px 2px rgba(0, 0, 0, 0.8));
	
	border: 1px solid #aaa;
	border-width: 1px 0;
	background-color: rgba(255, 240, 30, 0.4);
}

.filtered {
	.xpath-match {
		.border-radius(0);
		.text-shadow(none);
	
		border: none;
		border-width: 0;
		background-color: transparent;
	}
	
	.xmlverb-default > br:first-child {
		display: none;
	}
}

#stats {
//	.border-radius(8px);
//	.box-shadow-inset(0, 0, 4px, rgba(0, 0, 0, 0.4));
	.text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.9));
	
	color: #999;
	position: absolute;
	width: 180px;
	min-height: 50px;
	font-size: 16px;
	top: 0;
	right: 0;
	padding: 15px;
	text-align: right;
	clear: both;
	
	dt {
		display: inline;
		margin: 0;
		padding: 0;
	}
	
	dd {
		margin: 0;
		padding: 0;
		display: inline;
	}
}

