<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>XPath Fiddle</title>
	
	<link rel="stylesheet" href="/css/app.css">
</head>
<body>


<umbraco:Macro alias="XPathFiddleResult" runat="server" />


<script src="/scripts/zepto.min.js"></script>
<script>
$(function() {
	var $xpathField = $("#xpath");
	
	// if (location.search) {
	// 	var matches = location.search.match(/xpath=([^&#]+)/);
	// 	var xpath = matches ? RegExp.$1 : "";
	// 
	// 	// decodeURIComponent() doesn't fix the spaces converted to +
	// 	xpath = xpath.replace(/\+/g, " ");
	// 
	// 	$xpathField.val(decodeURIComponent(xpath));
	// }
	$xpathField.focus();
	$xpathField[0].select();
});
</script>
</body>
</html>
</asp:Content>