<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>XPath Fiddle</title>
	
	<link rel="stylesheet" href="/css/app.css">
</head>
<body>


<umbraco:Macro alias="XPathFiddleResult" runat="server" />


<script src="/scripts/zepto.min.js"></script>
<script src="/scripts/app.js"></script>

</body>
</html>
</asp:Content>